# AlgoZone.Funnel

./: AlgoZone.Funnel.sln  README.md
.github/workflows/: ghcr-publish.yml
AlgoZone.Funnel/: AlgoZone.Funnel.csproj  ConfigurationConstants.cs  Constants.cs  Dockerfile  NLog.config  Program.cs
AlgoZone.Funnel.Businesslayer/: AlgoZone.Funnel.Businesslayer.csproj
AlgoZone.Funnel.Businesslayer/Constants/: Constants.cs
AlgoZone.Funnel.Businesslayer/Enums/: Exchange.cs
AlgoZone.Funnel.Businesslayer/EventData/: EventData.cs  EventDataCollection.cs  EventDataType.cs  IEventData.cs  ISymbolData.cs  ISymbolEventData.cs  SymbolEventData.cs  SymbolOrderBook.cs  SymbolOrderBookEntry.cs  SymbolTick.cs
AlgoZone.Funnel.Businesslayer/Funnel/: FunnelManager.cs  IFunnelManager.cs
AlgoZone.Funnel.Businesslayer/InputFlow/: BinanceInputManager.cs  IInputManager.cs  InputManager.cs
AlgoZone.Funnel.Businesslayer/InputFlow/Models/: EventData.cs  SymbolOrderBook.cs  SymbolOrderBookEntry.cs  SymbolTick.cs
AlgoZone.Funnel.Businesslayer/InputFlow/Providers/: BinanceInputProvider.cs  IInputProvider.cs
AlgoZone.Funnel.Businesslayer/Mappers/: CandlestickProfile.cs
AlgoZone.Funnel.Businesslayer/Models/: Candlestick.cs
AlgoZone.Funnel.Businesslayer/OutputFlow/: IOutputManager.cs  OutputManager.cs
AlgoZone.Funnel.Datalayer.Binance/: AlgoZone.Funnel.Datalayer.Binance.csproj  BinanceDal.cs  BinanceSymbolEvent.cs  EventData.cs  IBinanceEvent.cs  IBinanceSymbolData.cs  SymbolBinance.cs  SymbolBinanceKline.cs  SymbolBinanceOrderBook.cs  SymbolBinanceOrderBookEntry.cs  SymbolBinanceTick.cs
AlgoZone.Funnel.Datalayer.Elasticsearch/: AlgoZone.Funnel.Datalayer.Elasticsearch.csproj  ElasticsearchDal.cs
AlgoZone.Funnel.Datalayer.RabbitMQ/: AlgoZone.Funnel.Datalayer.RabbitMQ.csproj  RabbitMqDal.cs
AlgoZone.Funnel.Exceptions/: NoExchangeProvidedException.cs
AlgoZone.Funnel/Commands/: HistoryCommand.cs  RunCommand.cs
AlgoZone.Funnel/Model/: CommandLineOptions.cs  Exchange.cs
