<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlgoZone.Core" Version="0.0.3" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="NLog" Version="5.0.0-rc1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgoZone.Funnel.Datalayer.Binance\AlgoZone.Funnel.Datalayer.Binance.csproj" />
      <ProjectReference Include="..\AlgoZone.Funnel.Datalayer.Elasticsearch\AlgoZone.Funnel.Datalayer.Elasticsearch.csproj" />
      <ProjectReference Include="..\AlgoZone.Funnel.Datalayer.RabbitMQ\AlgoZone.Funnel.Datalayer.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
