<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="7.0.0-beta3" />
      <PackageReference Include="NLog" Version="5.0.0-rc1" />
    </ItemGroup>

</Project>
